<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Graficos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User Id=soft;Password=soft;Data Source=192.168.0.204/xe</Value>
    </Setting>
    <Setting Name="ConStr_" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost;Database=graficos;Uid=root;Pwd=</Value>
    </Setting>
  </Settings>
</SettingsFile>